{
  "mcpServers": {},
  "powers": {
    "mcpServers": {
      "power-firebase-firebase-local": {
        "command": "npx",
        "args": [
          "-y",
          "firebase-tools@latest",
          "mcp"
        ]
      }
    }
  }
}